.cards {
  margin: 20px 0 40px;
  max-width: 1280px;
  padding: 0;
  overflow: hide;
  display: grid;
  box-sizing: border-box;
  column-gap: 20px;
  row-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
}

@media screen and (max-width: 1330px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 879px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    max-width: 413px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 763px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    margin: 20px 0;
  }

  .cards__item {
    max-width: 288px;
    min-height: 318px;
  }

  .cards__image {
    width: 288px;
    height: 288px;
  }

  .cards__description {
    font-size: 16px;
  }

  .cards__like {
    height: 18px;
    width: 20px;
  }
}
